<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
			crossorigin="anonymous"
		></script>
		<style></style>
	</head>
	<body>
		<form class="container mx-auto my-auto">
			<div class="form-group row mt-2">
				<label for="titulaire" class="col-sm-2 col-form-label form-label">Titulaire de la carte:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="titulaire" />
					<div class="col-sm-10" id="msg1"></div>
				</div>
			</div>
			<div class="form-group row mt-2">
				<label for="numero" class="col-sm-2 col-form-label form-label">Numéro de la carte de crédit:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="numero" />
					<div class="col-sm-10" id="msg2"></div>
				</div>
			</div>
			<div class="form-group row mt-2">
				<label for="cvv" class="col-sm-2 col-form-label form-label">Code CVV:</label>
				<div class="col-sm-10">
					<input type="text" class="form-control" id="cvv" />
					<div class="col-sm-10" id="msg3"></div>
				</div>
			</div>
			<div class="form-group row mt-2">
				<div class="col-sm-10 offset-sm-2">
					<button type="button" onclick="abonner()" class="btn btn-primary">S'abonner</button>
				</div>
			</div>
		</form>
		<script>
			function abonner() {
				let titulaire = document.getElementById('titulaire').value;
				let numero = document.getElementById('numero').value;
				let cvv = document.getElementById('cvv').value;

				let titulaireOk = true;
				for (let i = 0; i < titulaire.length; i++) {
					if (!isNaN(titulaire[i])) {
						titulaireOk = false;
						break;
					}
				}
				if (titulaireOk) {
					document.getElementById('msg1').innerHTML = 'Le nom du titulaire est valide';
				} else {
					document.getElementById('msg1').innerHTML = 'Le nom du titulaire ne doit pas contenir des chiffres';
				}

				let numeroOk = true;
				for (let i = 0; i < numero.length; i++) {
					if (isNaN(numero[i])) {
						numeroOk = false;
						break;
					}
				}
				if (numeroOk && numero.length == 16) {
					document.getElementById('msg2').innerHTML = 'Le numéro de la carte est valide';
				} else {
					document.getElementById('msg2').innerHTML = 'Le numéro de la carte doit contenir exactement 16 chiffres';
				}

				let cvvOk = true;
				for (let i = 0; i < cvv.length; i++) {
					if (isNaN(cvv[i])) {
						cvvOk = false;
						break;
					}
				}
				if (cvvOk && cvv.length == 3) {
					document.getElementById('msg3').innerHTML = 'Le numéro de la carte est valide';
				} else {
					document.getElementById('msg3').innerHTML = 'Le numéro de la carte doit contenir exactement 3 chiffres';
				}

				if (titulaireOk && numeroOk && cvvOk) {
					alert('Abonnement réussi');
				}
			}
		</script>
	</body>
</html>
